# AppGym-.NET-src

./: .gitignore  AppGym.csproj  AppGym.sln  BaoCaoGiuaKy.md  BaoCaoGiuaKy_Full.md  Báo cáo cuối kì.docx  CodeTaoBang.sql  ExportTestCases.ps1  LOGIC_NGHIEP_VU.md  Program.cs  README.md  TestCases_AppGym.xlsx  build_chm.ps1  build_installer.ps1  data.sql  import_data.sql  reset_db.sql  setup_db.sql
AppGym.Tests/: AppGym.Tests.csproj  BugReportTests.cs  CaLamTests.cs  DangKyGoiTests.cs  DashboardTests.cs  GoiTapTests.cs  HoaDonTests.cs  HocVienTests.cs  HuanLuyenVienTests.cs  LoginTests.cs  PhanCongTests.cs  README.md  TaiKhoanTests.cs  TestBase.cs
DataAccess/: CaLamDAO.cs  DangKyGoiDAO.cs  DatabaseHelper.cs  DatabaseSchemaSynchronizer.cs  GoiTapDAO.cs  HoaDonDAO.cs  HocVienDAO.cs  HuanLuyenVienDAO.cs  PhanCongDAO.cs  PhongTapDAO.cs  QuyenTaiKhoanDAO.cs  TaiKhoanDAO.cs
ExcelExporter/: Program.cs
Forms/: FormCaLamDetail.Designer.cs  FormCaLamDetail.cs  FormDangKyGoiDetail.Designer.cs  FormDangKyGoiDetail.cs  FormDbConnection.cs  FormGoiTapDetail.Designer.cs  FormGoiTapDetail.cs  FormHLVDetail.Designer.cs  FormHLVDetail.cs  FormHoaDonDetail.Designer.cs  FormHoaDonDetail.cs  FormHocVienDetail.Designer.cs  FormHocVienDetail.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormPhanCongDetail.Designer.cs  FormPhanCongDetail.cs  FormPhanQuyen.cs  FormPhongTapDetail.Designer.cs  FormPhongTapDetail.cs  FormPhongTapDetail.resx
Helpers/: DbConfig.cs  PermissionService.cs  ReportExportHelper.cs  ThemeHelper.cs
Models/: CaLam.cs  DangKyGoi.cs  (+10 more)
(+11 files in other folders)
